NEO4J_URI=neo4j+ssc://8ed91d8f.databases.neo4j.io # Will change it to neo4j+s:// in production
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Z2zymhynSUj4_6PQVK07ez5o-oeAvyEicVN6wADfI3Q
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=8ed91d8f
AURA_INSTANCENAME=Free instance

GEMINI_API_KEY=AIzaSyCWOM4veZtC8JJ1Px_h6QhnSwC7h8OyhMY